<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS -->
    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
    <title>Hello, world!</title>
    <style>
      .btn-skip{
        border-radius: 50%; 
        background-image: url('/assets/images/icon-skip.png'); 
        background-size: cover; 
        background-position: center center; 
        width: 45px;
        height: 45px;
        border: 1px solid rgba(37, 54, 104, 0.25);
      }
      .btn-skip:hover{
        border-radius: 50%; 
        background-image: url('/assets/images/icon-skip.png'); 
        background-size: cover; 
        background-position: center center; 
        width: 45px;
        height: 45px;
        background-color: #41d1b0;
        border: 1px solid rgba(37, 54, 104, 0.25);
      }

      .btn-switch{
        border-radius: 50%; 
        background-image: url('/assets/images/icon-switch.png'); 
        background-size: cover; 
        background-position: center center; 
        width: 38px;
        height: 38px;
        border: 1px solid rgba(37, 54, 104, 0.25);
      }

      .btn-switch:hover{
        border-radius: 50%; 
        background-image: url('/assets/images/icon-switch.png'); 
        background-size: cover; 
        background-position: center center; 
        width: 38px;
        height: 38px;
        background-color: #41d1b0;
        border: 1px solid rgba(37, 54, 104, 0.25);
      }

      .btn-pause{
        border-radius: 50%; 
        background-image: url('/assets/images/icon-pause.png'); 
        background-size: cover; 
        background-size: 60%; 
        background-position: center center; 
        background-repeat: no-repeat;
        width: 48px;
        height: 48px;
        background-color: #41d1b0;
        border: 1px solid #253668;
      }

      .btn-play{
        border-radius: 50%; 
        background-image: url('/assets/images/icon-play.png'); 
        background-size: cover; 
        background-size: 40%; 
        background-position: center center; 
        background-repeat: no-repeat;
        width: 61px;
        height: 61px;
        background-color: #41d1b0;
        border: 2px solid #fff;
      }

      .btn-navback{
        border-radius: 50%; 
        background-image: url('/assets/images/icon-nav-back.png'); 
        background-size: 50%; 
        background-position: center center; 
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        border: 1px solid rgba(37, 54, 104, 0.25);
      }
      .panel-footer{
        background-color: #253668;
        color: white;
        height: 32px;
        border-radius: 0px 0px 16px 16px;
        display: flex; flex-direction: column; align-items: center; justify-content: center;
      }
      .btn-desc{
        font-size: 10px;
        color: #253668;
        /* font-family: Inter; */
      }
      .btn-nav{
        color:#253668; 
        background-color: #253668; 
        border-radius: 28px; 
        height: 47px;
        padding-left: 3px;
        padding-right: 3px
      }
      .banner-text1{
        font-family: Jomolhari;
        font-size: 21px;
        font-weight: 400;
        line-height: 33.63px;
        text-align: left;
        color:#253668; 
      }
      .btn-3dots{
        background-image: url('/assets/images/icon-3dots.png'); 
        background-position: center center; 
        background-repeat: no-repeat;
        background-size: auto; 
        height: 28px;
        border: none;
        background-color: transparent;
      }
    
    .status {
        width: 16px;
        height: 16px;
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
        border-bottom-left-radius: 50% 50%;
        border: 2px solid #CCC;
        margin-bottom: 2px;
        background-color: #253668;
        position: absolute;
        top: 18px;
        right: 151px;
        border: 1px solid white;
    }

    .status1 {
        width: 16px;
        height: 16px;
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
        border-bottom-left-radius: 50% 50%;
        border: 2px solid #CCC;
        margin-bottom: 2px;
        background-color: #41D1B0;
        position: absolute;
        top: 18px;
        right: 94px;
        border: 1px solid white;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: white;">
      <a class="navbar-brand" href="#">
        <button type="button" class="btn btn-navback"></button>
        <img class="ml-2" src="images/logo-cogni.png" height="50" alt="">
      </a>
      
      <div class="form-inline btn-nav" style="">
        <div >
          <img class="d-flex mr-2 rounded-circle" style="border: 2px solid white;" src="/images/avatar-2.jpg" height="38">
          <span class="status"></span>
        </div>
        
        <div class="media pr-2" style="background-color: white; border-radius: 20px; display: flex; align-items: center; height: 43px; padding-left:4px">
          <div>
            <img class="d-flex mr-2 rounded-circle" src="/images/avatar-4.jpg" height="38">
            <span class="status1"></span>
          </div>
          <div class="media-body">
              <div class=" mt-1 btn-desc">Avatar Voice</div>
              <span style="border: 1px solid #253668;" class="font-10 badge badge-success badge-pill mb-1">Active</span>
          </div>
        </div>
      </form>
    </nav>

    <div class="container-fluid">
          <div class="row" style="background-color: aliceblue;">
              <div class="col-12">
                  <div class="card mt-2" style="border: none;border-radius: 10px;">
                      <div class="card-body p-2">
                        <div style="position: relative; width: 100%;">
                          <video width="100%" style="border-radius: 10px; display: block;" loop>
                              <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/mp4">
                          </video>
                          <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); border-radius: 10px;">
                            <div id="the1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 92px; height: 92px;">
                              <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-style: dashed; height: 92px; width: 92px; border-color: white; border-radius: 50%; border-width: 2px;"></div>
                              <button type="button" class="btn btn-play" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></button>
                          </div>
                          </div>
                      </div>
                      <div class="progress mt-2" style="height: 10px; border-radius: 30px;">
                        <div class="progress-bar" role="progressbar" style="width: 25%; background-color: #253668;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        <div id="test" style="background-color:#41D1B0; height: 18px; width: 7px; position: relative"></div>
                      </div>
                          <div class="row">
                            <div class="col-2"></div>
                            <div class="col-8">
                              <div class="mt-2 p-2" style="display: flex; justify-content: space-evenly;">
                                <div class="text-center" style="width: 33.33%; flex: 0 0 33.33%;"> <button type="button" class="btn btn-skip"></button>
                                  <p class="btn-desc mt-2">Skip Program</p>
                                </div>
                                <div class="text-center" style="width: 33.33%; flex: 0 0 33.33%;"> <button type="button" class="btn btn-pause"></button>
                                  <p class="btn-desc mt-2">Pause Program</p>
                                </div>
                                <div class="text-center" style="width: 33.33%; flex: 0 0 33.33%;"> <button type="button" class="btn btn-switch"></button>
                                  <p class="btn-desc mt-2">Switch to Avatar or Human Voice assistance</p>
                                </div>
                              </div>
                            <div class="col-2"></div>
                            </div>
                          </div>
                          <div class="panel-footer text-center">
                              Exit Program
                          </div>
                          <div class="pt-3">
                            <span class="banner-text1">Mindfullness 20 min + </span>
                            <span style="background-color:#41D1B1;border: 1px solid #253668; color: #253668;" class="float-right badge-pill" >
                              <i style="font-size: 15px" class="mdi mdi-clock-time-four-outline"></i> 
                              <span style="font-size: 12px">11:43 M</span>
                            </span>
                          </div>
                          <div class="pt-1">
                            <span class="banner-text1">Overcoming Emotional Trigers 25 min  <span>
                          </div>

                          <div class="pt-2">
                            <span style="border: 1px solid #253668; color: #253668; " class="float-left badge-pill" >
                              <i style="font-family: sans-serif; font-size: 15px; color: #253668;" class="mdi mdi-clock-time-four-outline"></i> 
                              <span style="font-family: sans-serif; font-size: 12px; color: #253668;">Music name . by singer or by this x organisation</span>
                            </span>
                            <button class="float-right btn-3dots"></button>
                          </div>

                          
                      </div>
                  </div>
              </div>
          </div>
    </div>
  </body>
</html>